$mainColor: #179352
$fontSize: 25px
$SecondaryFontSize: 18px

body
	background: $mainColor
	background-image: url("/img/seattle2.png")
	background-size: cover
	background-repeat: no-repeat
	padding: 10px
	padding-top: 20px
#inputText
	//width: 88%
	//margin-right: 1%
#list
	list-style: none
	text-align: center
	height: 360px
.listEl
	color: white
	text-shadow: 0px 0px 3px black
	font-size: $fontSize
	margin-bottom: 5px
#history
	margin-bottom: 40px
#o0 
	opacity: 1
#o1 
	opacity: 0.9
#o2 	
	opacity: 0.8
#o3 	
	opacity: 0.7
#o4 	
	opacity: 0.6
#o5 	
	opacity: 0.5	
#o6 	
	opacity: 0.4	
#o7 	
	opacity: 0.3	
#o8 	
	opacity: 0.2	
#o9 	
	opacity: 0.1	
#button
	font-size: $fontSize
	height: 34px
#mark
	position: relative
	top: -8px
#name
	@extend .listEl
	font-size: 36px
	text-align: center
#notification
	position: fixed
	height: 60px
	background: #539AFF
	color: white
	box-shadow: 0px 0px 1px black
	border-radius: 4px
	z-index: 100
	font-size: $SecondaryFontSize
	padding: 16px 20px 0px 20px
	text-align: center
	display: none
	text-shadow: 0px 0px 1px black