$mainColor: #179352
$fontSize: 25px
$SecondaryFontSize: 18px

body
	background: $mainColor
	background-image: url("/img/seattle2.png")
	background-size: cover
	background-repeat: no-repeat
	padding: 0px
#inputText
	//width: 88%
	//margin-right: 1%
#list
	list-style: none
	text-align: center
	height: 360px
.listEl
	color: white
	text-shadow: 0px 0px 3px black
	font-size: $fontSize
	margin-bottom: 5px
#history
	margin-bottom: 40px
#o0 
	opacity: 1
#o1 
	opacity: 0.9
#o2 	
	opacity: 0.8
#o3 	
	opacity: 0.7
#o4 	
	opacity: 0.6
#o5 	
	opacity: 0.5	
#o6 	
	opacity: 0.4	
#o7 	
	opacity: 0.3	
#o8 	
	opacity: 0.2	
#o9 	
	opacity: 0.1	
#button
	font-size: $fontSize
	height: 34px
#mark
	position: relative
	top: -8px
#notification
	position: fixed
	height: 60px
	background: #539AFF
	color: white
	box-shadow: 0px 0px 1px black
	border-radius: 4px
	z-index: 100
	font-size: $SecondaryFontSize
	padding: 16px 20px 0px 20px
	text-align: center
	display: none
	text-shadow: 0px 0px 1px black
header
	background: white
	height: 50px
	width: 100%
	box-shadow: 0px 0px 3px #4C4C4C
	margin-bottom: 20px
#name
	font-size: $fontSize
	padding-left: 30px
	padding-top: 5px
	color: #2482C6
	text-shadow: 0px 0px 1px #7F7F7F
#chooseRoom
	font-size: $SecondaryFontSize
	text-align: center
	padding-top: 10px
#createRoom
	font-size: $SecondaryFontSize
	background: #39B150
	color: white
	height: 50px
	padding-top: 10px
	text-align: center
	transition-duration: 0.3s
#addRoomInput
	width: 95%
	margin: 0 auto
#addRoom
	margin-top: 20px
	display: none
#createRoom:hover
	padding-top: 10px
	height: 60px
	box-shadow: 0px 0px 3px black
#rooms
	padding: 0px 20px 0px 20px
.room
	padding: 7px 10px 5px 10px
	margin: 10px 5px 5px 10px
	font-size: $SecondaryFontSize
	color: #2482C6
	text-align: center
	height: 90px
	min-width: 200px
	display: inline-block
	background: white
	border-radius: 4px
	box-shadow: 0px 0px 3px #4C4C4C
	transition-duration: 0.3s
.room:hover
	padding-top: 10px
	font-size: 16px;
	box-shadow: 0px 0px 10px #64C8BD
